abook 0.6.1-7
arandr 0.1.10-6
artix-archlinux-support 2-1
aspell 0.60.8-2
aspell-de 20161207-3.1
aspell-en 2020.12.07-1
aspell-es 1.11-8
aspell-fr 0.50.3-9
atool 0.39.0-7
autoconf 2.71-1
automake 1.16.4-1
base 2-2.9
bash-language-server 1.17.0-4
bc 1.07.1-4
binutils 2.36.1-3
bison 3.7.6-1
brave-bin 1:1.27.111-1
clang 12.0.1-1
cmake 3.21.1-1
connman 1.40-1
connman-runit 20180314-5
dialog 1:1.3_20210621-1
dosfstools 4.2-1
dunst 1.6.1-2
efibootmgr 17-2
elogind-runit 20210413-1
esysusers 249.2-2
etmpfiles 249.2-2
exfat-utils 1.3.0-2
fakeroot 1.25.3-2
ffmpeg 2:4.4-4
file 5.40-5
findutils 4.8.0-1
flex 2.6.4-3
fzf 0.27.2-1
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
git 2.32.0-1
gnome-keyring 1:40.0-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gtk-theme-arc-gruvbox-git r12.e5ea0ff-2
gzip 1.10-3
highlight 4.1-1
htop-vim-git 1:3.0.5.431.g97a859c5-1
intel-ucode 20210608-1
kak-lsp 10.0.0-1
kakoune 2020.09.01-1
lf-git 24.r5.g6c46b21-1
lib32-pipewire 1:0.3.33-1
libnotify 0.7.9-1
libtool 2.4.6+42+gb88cebd5-16
libxft-bgra-git 2.3.4.r113.98b121f-1
linux 5.13.8.artix1-1
linux-firmware 20210716.b7c134f-1
lld 12.0.1-1
llvm 12.0.1-2
lynx 2.8.9-3
m4 1.4.19-1
maim 5.7.4-1
make 4.3-3
man-db 2.9.4-2
mediainfo 21.03-1
mpc 0.33-3
mpd 0.22.9-2
mpv 1:0.33.1-2
mutt-wizard-git 3.2.1.r58.g653cb74-1
ncmpcpp 0.9.2-3
neovim 0.5.0-1
networkmanager 1.32.6-1
networkmanager-runit 20180226-3
newsboat 2.24-2
noto-fonts-emoji 20210625-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
nvidia 470.57.02-8
nvidia-utils 470.57.02-3
nvim-zig-git 1:r138.fb534e7-1
os-prober 1.79-1
pacman 6.0.0-5
pamixer 1.4-6
paru 1.8.0-1
patch 2.7.6-9
pipewire 1:0.3.33-1
pipewire-alsa 1:0.3.33-1
pipewire-docs 1:0.3.33-1
pipewire-jack 1:0.3.33-1
pipewire-pulse 1:0.3.33-1
pipewire-zeroconf 1:0.3.33-1
pkgconf 1.7.3-1
pkgfile 21-2
poppler 21.08.0-1
pulseaudio-alsa 1:1.2.5-2.1
python-language-server 0.36.2-5
python-pip 20.3.4-1
qmk 0.2.2-1
runit 2.1.2-27
sc-im 0.8.2-1
sed 4.8-1
shellcheck 0.7.2-1
simple-mtpfs 0.4.0-1
steam 1.0.0.71-1
sudo 1.9.7.p2-1
sxiv 26-1
task-spooler 1.0.1-4
texinfo 6.8-1
texlive-bibtexextra 2021.58697-1
texlive-core 2021.58710-2
texlive-fontsextra 2021.58704-1
texlive-formatsextra 2021.57972-1
texlive-games 2021.56833-1
texlive-humanities 2021.58589-1
texlive-latexextra 2021.58668-2
texlive-music 2021.58331-1
texlive-pictures 2021.58558-1
texlive-pstricks 2021.58293-1
texlive-publishers 2021.58683-1
texlive-science 2021.58667-1
tree-sitter-bash-git 0.19.0.r3.g7776f24-4
tree-sitter-bibtex-git r8.ccfd77d-3
tree-sitter-css-git 0.19.0.r1.g94e1023-1
tree-sitter-haskell-git 0.13.0.r87.g30eea3c-1
tree-sitter-html-git 0.19.0.r1.gaf9339f-1
tree-sitter-json-git 0.19.0.r3.g65bceef-1
tree-sitter-latex-git r42.2c0d03a-1
tree-sitter-make-git r43.716c294-1
tree-sitter-python-git 0.19.0.r14.gd6210ce-2
tree-sitter-regex-git 0.19.0.r0.g3041aa3-1
tree-sitter-rust-git 0.19.1.r4.ga360da0-2
tree-sitter-zig-git r50.41bbc7f-1
ttf-linux-libertine 5.3.0-7
unclutter 1:1.5-2
unrar 1:6.0.7-1
unzip 6.0-14
which 2.21-5
wireplumber 0.4.1-2
xcape 1.2-4
xclip 0.13-3.1
xcompmgr 1.1.8-2
xf86-video-nouveau 1.0.17-1.1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2.1
xorg-font-util 1.3.2-2.1
xorg-iceauth 1.0.8-2.1
xorg-mkfontscale 1.2.1-2.1
xorg-server 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2.1
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2.1
xorg-xmessage 1.0.5-2.1
xorg-xprop 1.2.5-1
xorg-xsetroot 1.1.2-2.1
xorg-xwayland 21.1.2-1
xorg-xwininfo 1.1.5-2
xterm 368-1
xwallpaper 0.7.1-1
youtube-dl 2021.06.06-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zls-bin 0.1.0-2
zsh 5.8-1
zsh-fast-syntax-highlighting 1.55-2
