appdirs==1.4.4
arandr==0.1.10
argcomplete==1.12.3
attrs==21.2.0
CacheControl==0.12.6
cffi==1.14.6
chardet==4.0.0
colorama==0.4.4
contextlib2==0.6.0.post1
coverage==5.5
cryptography==3.4.7
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
dotty-dict==1.3.0
flake8==3.9.2
future==0.18.2
halo==0.0.31
hid==1.0.4
hjson==3.0.2
html5lib==1.1
idna==3.2
importlib-metadata==4.6.1
jedi==0.18.0
jsonschema==3.2.0
lit==12.0.1.dev0
log-symbols==0.0.14
Markdown==3.3.4
mccabe==0.6.1
milc==1.4.2
more-itertools==8.8.0
msgpack==1.0.2
nose2==0.10.0
ordered-set==4.0.2
packaging==20.9
parso==0.8.2
pep517==0.11.0
pluggy==0.13.1
ply==3.11
progress==1.5
pycairo==1.20.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
Pygments==2.9.0
PyGObject==3.40.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyrsistent==0.18.0
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pyusb==1.2.1
qmk==0.2.2
qmk-dotty-dict==1.3.0.post1
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
six==1.16.0
spinners==0.0.24
team==1.0
termcolor==1.1.0
toml==0.10.2
tomli==1.2.0
ujson==4.0.2
urllib3==1.26.6
webencodings==0.5.1
yapf==0.31.0
youtube-dl==2021.6.6
zipp==3.5.0
